<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lei-YL-3M3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="diz-AK-dk1">
            <objects>
                <viewController id="nQR-qB-r0b" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgj-wD-RCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y03-pP-yEX">
                                <rect key="frame" x="125" y="223.5" width="125" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-IG-3xL">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="uNe-tj-yoN" kind="showDetail" identifier="Earth" id="Ewc-Ug-HKF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-gA-yot">
                                        <rect key="frame" x="0.0" y="80" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="uNe-tj-yoN" kind="showDetail" identifier="Cassini" id="Cpc-hr-z50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-an-svj">
                                        <rect key="frame" x="0.0" y="160" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="uNe-tj-yoN" kind="showDetail" identifier="Saturn" id="G8V-rd-Uep"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y03-pP-yEX" firstAttribute="centerX" secondItem="zgj-wD-RCo" secondAttribute="centerX" id="7tu-gM-qJu"/>
                            <constraint firstItem="y03-pP-yEX" firstAttribute="centerY" secondItem="zgj-wD-RCo" secondAttribute="centerY" id="Hjc-TJ-USk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3z5-eR-uIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1P-Cn-eLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kh-KV-h7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-523"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LZA-CX-fFe">
            <objects>
                <viewController id="L7F-yA-pp7" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbX-54-da1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-k6-Kbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-MU-lLa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="1" green="0.3808582461054304" blue="0.51838359579141802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qa0-k6-Kbp" firstAttribute="bottom" secondItem="7lq-ub-pPZ" secondAttribute="bottom" id="JbS-yR-cEK"/>
                            <constraint firstItem="Qa0-k6-Kbp" firstAttribute="top" secondItem="wbX-54-da1" secondAttribute="top" id="fnB-vz-c2A"/>
                            <constraint firstItem="Qa0-k6-Kbp" firstAttribute="leading" secondItem="wbX-54-da1" secondAttribute="leading" id="ifE-hx-nIp"/>
                            <constraint firstItem="Qa0-k6-Kbp" firstAttribute="centerX" secondItem="2qx-MU-lLa" secondAttribute="centerX" id="u6N-Ku-ji4"/>
                            <constraint firstItem="Qa0-k6-Kbp" firstAttribute="centerY" secondItem="2qx-MU-lLa" secondAttribute="centerY" id="uah-6M-JLk"/>
                            <constraint firstAttribute="trailing" secondItem="Qa0-k6-Kbp" secondAttribute="trailing" id="wpi-ib-8gH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lq-ub-pPZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKY-lD-H2l"/>
                    <connections>
                        <outlet property="scrollView" destination="Qa0-k6-Kbp" id="7wZ-wW-zpl"/>
                        <outlet property="spiner" destination="2qx-MU-lLa" id="SA6-Iv-CFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO5-og-4PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="249"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="L0a-3v-MM1">
            <objects>
                <splitViewController id="lei-YL-3M3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="j3e-15-sSr" kind="relationship" relationship="masterViewController" id="zDw-Qo-hrP"/>
                        <segue destination="uNe-tj-yoN" kind="relationship" relationship="detailViewController" id="6ph-gr-BOp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7q-ao-Jv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9M-6K-O0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3e-15-sSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQd-IU-NJ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQR-qB-r0b" kind="relationship" relationship="rootViewController" id="KHG-ka-pNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0l-aQ-Zxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGH-b0-Jdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNe-tj-yoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAt-EK-IRe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L7F-yA-pp7" kind="relationship" relationship="rootViewController" id="Xkb-6d-OgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2F-ud-5bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="249"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ewc-Ug-HKF"/>
    </inferredMetricsTieBreakers>
</document>
